requires 'perl', '5.008001';

requires 'DateTime::Format::SQLite';
requires 'DBIx::Class::Core';
requires 'DBIx::Class::Schema';
requires 'DBD::SQLite', '1.60';
requires 'Mojolicious', '8.07';
requires 'Mojo::Unicode::UTF8', '0.002';
requires 'Mojolicious::Commands';
requires 'Mojolicious::Plugin::Minion::Workers';

requires 'Minion::Backend::SQLite'; # TBD

requires 'File::Temp';
requires 'File::Copy';


requires 'Moose';
requires 'Plerd', '1.802';
requires 'Text::MultiMarkdown', '1.000035';
requires 'Set::Scalar';
requires 'SQL::Translator';
requires 'File::ChangeNotify';
