    <div class="post h-entry">
        <div class="title page-header">
            <h1>
                <a href="<%= $post->uri %>"><span class="p-name"><%= $post->title %></span><br /><small><%= $post->date->ymd %></small></a>
            </h1>
        </div>
        <data class="dt-published" value="<%= $post->title  %> <%= $post->date->hms %>"></data>
        <data class="p-author h-card">
            <data class="p-name" value="<%= $post->author_name %>"></data>
            <data class="u-url" rel="me" value="<%= base_url->to_abs %>"></data>
            <a rel="me" class="u-email"><%= site_info->author_email %></a>
            <p class="p-note"><%= site_info->author_bio %></p>
            <data class="u-photo" value="<%= site_info->author_photo %>"></data>
        </data>
        <data class="p-summary" value="<%= $post->description %>"></data>
        <data class="u-url u-uid" value="<%=  base_url->path($post->path)->to_abs %>"></data>
        <div class="body e-content">
            <%== $post->body %>
        </div>
    </div>