% my $rel = $first_time ? 'rel="me"' : '';
% my $uid = $first_time ? ' u-uid' : '';
    <div class="post h-entry">
        <div class="pt-4 mt-4 border-bottom">
            <h1 class="post-title">
                <a href="<%= $post->uri %>"><%== $post->title %></a>
            </h1>
            <p class="blog-post-meta"><%= $post->date->ymd %></p>
        </div>

        <data class="dt-published" value="<%= $post->date->iso8601().'Z' %>"></data>
        <data class="p-author h-card">
            <data class="p-name" value="<%= $post->author_name %>"></data>
            <data class="u-url<%= $uid %>" <%== $rel %> value="<%= base_url->to_abs %>"></data>
            <p class="p-note"><%= site_info->author_bio %></p>
            <data class="u-photo" value="<%= site_info->author_photo->to_abs %>"></data>
        </data>
        <data class="p-summary" value="<%= $post->description %>"></data>
        <data class="u-url u-uid" value="<%= base_url->path($post->path)->to_abs %>"></data>
        <div class="body e-content">
            <%== $post->body %>
        </div>
        % my $tags = $post->get_tags();
        % if ($tags->count){
            <ul class="list-inline tag-list">
                <li class="list-inline-item">Tags:</li>
                % while (my $tag = $tags->next){
                    <li class="list-inline-item p-category"><a href="/posts/?tag=<%=  $tag->url_escaped %>"><%= $tag->tag %></a></li>
                %}
            </ul>
        % }
    </div>