% layout 'wrapper';

% if ($posts->count > 1) {
<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

<script type="text/javascript">
    var i = 1;
    $(document).on("scrollstop", function (e) {
        console.log("asdasd...");
        var eof = false;
        var win = $(window);

        if (!eof && $(document).height() - win.height() == win.scrollTop()) {
            var ws = new WebSocket('<%= websocket_url %>');

             // $('#loading').show();
            ws.onmessage = function (event) {
                if (event.data) {
                    $( "#posts" ).append(event.data);
                } else {
                    eof = true;
                }

                // $.mobile.loading("hide");
            };
            ws.onopen = function (event) { ws.send(++i) };
        }
    });
</script>
%}

<div id="posts">
% for my $post ($posts->page($page)->all) {
% $self->stash(post => $post);
%= include '_post'
%}
</div>

% if ($posts->count == 1) {
%   my $post = ($posts->all)[0];
<div>
    <hr />
%  if ($post->newer_post) {
<p>Next post: <a href="<%= $post->newer_post->uri %>"><%= $post->newer_post->title %></a></p>
%}
%  if ($post->older_post) {
<p>Previous post: <a href="<%= $post->older_post->uri %>"><%= $post->older_post->title %></a></p>
%}
</div>

% my $webmentions = $post->get_webmentions;
% if ($webmentions->count > 0) {
<hr />
<h3>Responses from around the web...</h3>

    <div class="row">
        <div class="col-xs-6">
% $self->stash(webmentions => $webmentions, type => 'like');
%= include '_facepile'
            </div>
            <div class="col-xs-6">
% $self->stash(webmentions => $webmentions, type => 'repost');
%= include '_facepile'
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
% $self->stash(webmentions => $webmentions);
%= include '_responses'
            </div>
        </div>
%}
%}
% if ($posts->count > 1) {
<hr>
    <div class="row">
%   if ($page > 1) {
<div class="col-xs-12">
    <a class="col-xs-12" href="/posts/?page=<%= $page - 1 %>"/> ⟵ previous page</a>
            </div>
%}
%   if ($posts->pager->next_page) {
<div class="col-xs-12">
    <a class="col-xs-12" href="/posts/?page=<%= $posts->pager->next_page %>"/> next page ⟶ </a>
            </div>
%}


</div>
%}
<style>
/* img.media-object { max-width: 64px } */
</style>
