% layout 'wrapper';

% if ($posts->count > 1) {
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script type="text/javascript">
   $(document).ready(function() {
        var win = $(window);
        var i = 1;
        var eof = false;
        win.scroll(function() {
            // End of the document reached?
            if ($(document).height() - win.height() == win.scrollTop()) {
                 var ws = new WebSocket('<%= websocket_url %>');

                // $('#loading').show();
                ws.onmessage = function (event) {
                    if (event.data) {
                        $( "#posts" ).append(event.data);
                    } else {
                        eof = true;
                        $('#next-prev-page').hide();
                    }
                };
                ws.onopen = function (event) { ws.send(++i) };
            }
        });
    });
</script>
%}

<div id="posts">
% my $first_time = 0;
% for my $post ($posts->page($page)->all) {
% $self->stash(post => $post, first_time => ++$first_time == 1);
%= include '_post'
%}
</div>

% if ($posts->count == 1) {
%   my $post = ($posts->all)[0];
<div>
    <hr />
%  if ($post->newer_post) {
<p>Next post: <a href="<%= $post->newer_post->uri %>"><%= $post->newer_post->title %></a></p>
%}
%  if ($post->older_post) {
<p>Previous post: <a href="<%= $post->older_post->uri %>"><%= $post->older_post->title %></a></p>
%}
</div>

% my $webmentions = $post->get_webmentions;
% if ($webmentions->count > 0) {
<hr />
<h3>Responses from around the web...</h3>

    <div class="row">
        <div class="col-xs-6">
% $self->stash(webmentions => $webmentions, type => 'like');
%= include '_facepile'
            </div>
            <div class="col-xs-6">
% $self->stash(webmentions => $webmentions, type => 'repost');
%= include '_facepile'
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
% $self->stash(webmentions => $webmentions);
%= include '_responses'
            </div>
        </div>
%}
%}

% if ($posts->count > 1) {
% my $pager = $posts->pager;

    <nav aria-label="Browse the contents" id="next-prev-page">
      <ul class="pagination">
        % if ($pager->previous_page) {
        <li class="page-item"><a class="page-link" href=href="/posts/?page=<%= $pager->previous_page %>">«</a></li!>
        %}
        % foreach my $page_no (1 .. $pager->last_page) {
        <li class="page-item"><a class="page-link" href="/posts/?page=<%= $page_no %>"><%= $page_no %></a></li>

        %}
        % if ($posts->pager->next_page) {
        <li class="page-item"><a class="page-link" href="/posts/?page=<%= $posts->pager->next_page %>">»</a></li>
        %}

      </ul>
    </nav>
%}


<style>
/* img.media-object { max-width: 64px } */
</style>
