% layout 'wrapper';
% my $count = defined $posts && $posts->count ? $posts->count : 0;

<div id="search">
    <div class="post h-entry">
        <div class="pt-4 mt-4 border-bottom">
         <h1>Search</h1>
             <p>
             <%= defined $query
                ? sprintf "Found %i %s.",  $count, $count  == 1 ? "post" : "posts"
                : "Please input a query in the search box." %>
            </p>
         </div>
        <div class="body e-content">
            <p>
                <ul>
                % if ($posts){
                    % while (my $post = $posts->next) {
                        <li><a href="<%= $post->uri %>"><%= $post->title %></a></li>
                    %}
                %} else {
                    Nothing found.
                %}
                </ul>
            </p>
        </div>
    </div>
</div>
