[supervisord]
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
nodaemon=true

[program:dbinit]
user=tuvix
directory=/opt/tuvix
command=/usr/local/bin/dbinit.sh
autorestart=unexpected
startsecs=0
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
redirect_stderr=true

[program:tuvix-minion]
user=tuvix
directory=/opt/tuvix
command=script/tuvix minion worker
autorestart=true
priority=15
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
redirect_stderr=true


[program:tuvix-hypnotoad]
command=hypnotoad -f script/tuvix
autorestart=true
priority=20
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
redirect_stderr=true
