    <div class="post h-entry">
        <div class="title page-header">
            <h1>
                <a href="<%= $post->uri %>"><span class="p-name"><%= $post->title %></span><br /><small><%= $post->date->ymd %></small></a>
            </h1>
        </div>
        <data class="dt-published" value="<%= $post->title  %> <%= $post->date->hms %>"></data>
        <data class="p-author h-card">
            <data class="p-name" value="<%= $post->author_name %>"></data>
        </data>
        <data class="p-summary" value="<%= $post->description %>"></data>
        <data class="u-url u-uid" value="<%= $post->uri =%>"></data>

        <div class="body e-content">
            <%== $post->body %>
        </div>
    </div>