    <h4>Replies and mentions</h4>
    % my $wm_selection = $webmentions->search({'type' => { -not_in => ['like', 'repost'] }} );
    % while (my $wm = $wm_selection->next)  {
        <div class="media">
            <div class="media-left">
                % if ( $wm->type eq 'mention' ) {
                <a rel="nofollow" href="<%= $wm->original_source %>">
                <img class="media-object" src="/images/comment.png" alt="A generic word balloon" style="max-width:32px; max-height:32px;">
                </a>
                % } else {
                <a rel="nofollow" href="<%= $wm->author_url %>">
                <img class="media-object" src="<%= $wm->author_photo %>" alt="<%= $wm->author_name %> avatar" style="max-width:32px; max-height:32px;">
                </a>
                % }
            </div>
            <div class="media-body">
                % if ($wm->type eq 'mention') {
                <h4 class="media-heading">Mentioned on <a href="<%= $wm->original_source %>"><%= Mojo::URL->new($wm->original_source)->host %></a>...</h4>
                % } else {
                <h4 class="media-heading"><a href="<%= $wm->author_url %>"><%= $wm->author_name %></a></h4>
                % }
                    <%= $wm->content %> <a rel="nofollow" href="<%= $wm->original_source %>"><span class="glyphicon glyphicon-share" style="text-decoration:none; color:black;"></a>
            </div>
        </div>
    % }
    % if ($wm_selection->count == 0) {
        (None yet!)
    %}

